apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: filebasedblog
  description: Dot Net app. Named filebasedblog
  annotations:
    github.com/project-slug: silverkeytech/filebasedblog
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: development
  lifecycle: experimental
